.tag
  &.is-secondary
    background-color: $secondary
    color: #fff
.button
  &.is-secondary
    background-color: $secondary
    color: #fff
    border: 0

.logo
  font-size: 1.5rem
  text-transform: none
  font-weight: 600
  color: $black !important

html
  background-color: $white
  font-size: 14px

.profilePic
  background-color: $primary
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: 1.5rem

.profilePic.disabled
  background-color: $white-ter
  color: $grey-lighter

.login
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.hidden
  display: none

.sidebar
  background-color: $dark

.mainbar
  text-transform: uppercase
  font-weight: 400
  font-size: 12px
  letter-spacing: 0.75px
  margin-bottom: 1rem
  background-color: $white
  & .navbar-menu
    & .navbar-item
      color: $grey
      &.is-active,
      &:hover
        color: $primary

.subbarPad
  z-index: 0 !important

@media (max-width: 1158px)
  .subbar
    background-color: $white !important
    min-height: 0.8rem !important
    height: 2.3rem
    border-bottom: 1px solid $white-ter
    & .navbar-menu
      box-shadow: none
      margin: 0
      padding: 0
      height: calc(2.3rem - 2px)
      min-height: 1.5rem
      & .navbar-start
        & .navbar-item
          display: inline-table
          margin: 0
          padding: 0.5rem 0.5rem
          font-size: 0.9rem
          line-height: 1.2rem
          border-bottom: 0
          &.is-active
            color: $grey-darker
            background-color: $white !important
            border-bottom: 2px solid $primary
            font-weight: bold
          &:hover
            color: $grey-darker
            background-color: $white !important
            border-bottom: 2px solid $primary
@media (min-width: 1158px)
  .subbar
    background-color: $white !important
    min-height: 0.8rem !important
    height: 2.3rem
    border-bottom: 1px solid $white-ter
    & .navbar-brand
      height: 2.3rem
      min-height: 1.5rem
      & .navbar-item
        padding: 1.05rem 0.5rem
        font-size: 0.8rem
        line-height: 1.2rem
        border-bottom: 2px solid #fff
    & .navbar-menu
      height: calc(2.3rem - 2px)
      min-height: 1.5rem
      & .navbar-start
        & .navbar-item
          padding: 1.05rem 0.5rem
          font-size: 0.9rem
          line-height: 1.2rem
          border-bottom: 2px solid $white
          &.is-active
            background-color: $white !important
            border-bottom: 2px solid $primary
            font-weight: bold
          &:hover
            background-color: $white !important
            border-bottom: 2px solid $primary

.card-footer-item
  &.is-primary
    background-color: $primary
    color: $white
  &.is-secondary
    background-color: $secondary
    color: $white

.footer
  padding: 3rem 1.5rem
