//navbar
$navbar-item-img-max-height: 2rem

//
$link: hsl(204, 86%, 53%)
$primary: hsl(348, 100%, 61%)
$secondary: rgb(29, 191, 129)

$steps-completed-color: $secondary
$steps-active-color: $secondary

$size-7: 0.85rem
